<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мой сайт февраль АРТЕМЬЕВ</title>
    <style>
        body {
            padding: 10px 30px;
            background-color: #ebebed;
            color: #233249;
            font-family: 'Poiret One';
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        h2 {
            background: #fc3;
            border: 2px solid black;
            padding: 10px;
            margin-top: 6%;
        }


        body>div {
            color: purple;
            background-color: lightgreen;

            font-size: 16px;
            font-family: "Poiret One";

            margin: 0;
            padding: 0 0;
            border: 2px solid greenyellow;
            border-bottom: 0;
            padding-bottom: 0;


            text-decoration: underline;
            text-align: center;

            width: 100%;
            position: fixed;
            top: 0;
            left: 0;


        }

        .button {
            background-color: darkblue;
            color: white;

            padding: 10px 30px;
            text-decoration: none;

            position: fixed;
            bottom: 10%;
            right: 5%;

        }
    </style>
</head>

<body bgcolor="lime">
    <a href="#app" class="button">Наверх</a>
    <main id="app"></main>

    <div>
        <p>
            <h1>Сайт Максима Артемьева</h1>
        </p>
    </div>

    <h2>Распорядок дня:</h2>

    <h3>
        <p> Учебные занятия 9.30-15.15,</p>
        <p> Самоподготовка 17.30-18.00,</p>
        <p>Свободное время 18:00-21:00.</p>
<p>
    <tr>
        <td> имя </td>
        <td>год рождения </td>
        <td> телефон </td>
    </tr>
</p>

<p>
    <tr>
        <td> Петя </td>
        <td>2001 </td>
        <td> 8800555000 </td>
    </tr>
</p>

    <p>
        Самбо — расшифровывается, как «САМооборона Без Оружия».
    </p>
    <p>
        Ее техника состоит из приемов разных единоборств, которые были распространены еще во времена Советского Союза, а также из методов японского дзюдо.
        Поединок самбо «вязкий», кажется, что ударов нет совсем, больше захваты, от которых противнику должно быть невыносимо больно.
        Такие захваты за руки и ноги выполняются быстро из любого положения.
        Восточные боевые виды борьбы известны своим налетом духовности, но в самбо это отсутствует.
        В этом виде борьбы спортсмен всесторонне развивается, воспитывая в себе лучшие моральные качества.
        Мастера, которые стояли у истоков самбо, старались сделать не спортсменов, а замечательных людей — крепких, сильных духом и телом.
        <img src="sambo1.jpg" alt="">
    </p>
        <p>
            Дзюдо — это красивая разновидность борьбы. 
        </p>

    <p>
        Пришел этот вид спорта к нам из Японии, и сразу же завоевал популярность среди людей, которые посвятили такому виду спорта всю свою жизнь.
        Поединок смотрится эффектно: спортсмены в белых кимоно (костюм дзюдоиста) с огромной силой бросают друг друга на пол, демонстрируя всем вокруг свою мощь, технику и ловкость.
        Всего одно движение может отправить противника в принудительный полет, который заканчивается болезненным приземлением на пол.
        Красота и зрелищность этого вида спорта сделали его популярным в нашей стране.
        
        <img src="dzido.png" alt="">
    </p>


</body>

</html>
<!-- <H2 Align=Center>Распорядок Дня</H2>
    <H3 Align=Left> Учебные занятия 9.30-15.15,Самоподготовка 17.30-18.00</H3>
    <HR Align=Center Size=15 Width=700 Color=DarkRed>
    <H2 Align=Right>Mои увлечения</H2>
    <H3 Align=Right> Самбо,Дзюдо,Футбол</H3>
    <body>
    <IMG SCR=cfv,j1.gif">
    </body>
    <A HREF="http://www.gumrf.ru">Мой университет</A>
    <Table border=3, align=center>
    <tr><td> имя </td> <td>год рождения </td> <td> телефон </td></tr>
    <tr><td> Петя </td> <td>2001 </td> <td> 8800555000 </td></tr>
    </Table>
    <p>Самбо — расшифровывается, как «САМооборона Без Оружия».
    
    Ее техника состоит из приемов разных единоборств, которые были распространены еще во времена Советского Союза, а также из методов японского дзюдо.
    Поединок самбо «вязкий», кажется, что ударов нет совсем, больше захваты, от которых противнику должно быть невыносимо больно.
    Такие захваты за руки и ноги выполняются быстро из любого положения.
    Восточные боевые виды борьбы известны своим налетом духовности, но в самбо это отсутствует.
    В этом виде борьбы спортсмен всесторонне развивается, воспитывая в себе лучшие моральные качества.
    Мастера, которые стояли у истоков самбо, старались сделать не спортсменов, а замечательных людей — крепких, сильных духом и телом.
    
    Дзюдо — это красивая разновидность борьбы.
    
    Пришел этот вид спорта к нам из Японии, и сразу же завоевал популярность среди людей, которые посвятили такому виду спорта всю свою жизнь.
    Поединок смотрится эффектно: спортсмены в белых кимоно (костюм дзюдоиста) с огромной силой бросают друг друга на пол, демонстрируя всем вокруг свою мощь, технику и ловкость.
    Всего одно движение может отправить противника в принудительный полет, который заканчивается болезненным приземлением на пол.
    Красота и зрелищность этого вида спорта сделали его популярным в нашей стране.</p>
    <p><img src="judodeaf12.pnd" alc="judo" widgh="400" height="400" title="judo"></p><p> <img arc="judodeaf12.pnd" alc="sambo" widgh="400" height="400" title="sambo"></p>
    <A HREF="D:/Язык разметки гипертекста HTML.txt">характиристика язык html </A>
    
    </html> -->